/LegacyPlugin.h/1.8/Sun Apr 18 22:00:28 2004//TFIREFOX_2_0_0_3_RELEASE
/LiveConnect.cpp/1.6/Sun Apr 18 22:00:28 2004//TFIREFOX_2_0_0_3_RELEASE
/LiveConnect.h/1.2/Sun Apr 18 22:00:28 2004//TFIREFOX_2_0_0_3_RELEASE
/MozActiveX.cpp/1.6/Sun Apr 18 22:00:28 2004//TFIREFOX_2_0_0_3_RELEASE
/MozAxPlugin.java/1.4/Thu Aug 29 14:28:44 2002//TFIREFOX_2_0_0_3_RELEASE
/PrefObserver.cpp/1.10/Fri Feb 25 20:46:28 2005//TFIREFOX_2_0_0_3_RELEASE
/StdAfx.cpp/1.2/Sun Apr  2 07:16:14 2000//TFIREFOX_2_0_0_3_RELEASE
/StdAfx.h/1.10/Sun Apr 18 22:00:28 2004//TFIREFOX_2_0_0_3_RELEASE
/XPCBrowser.cpp/1.7/Wed Nov 24 22:48:36 2004//TFIREFOX_2_0_0_3_RELEASE
/XPCDocument.cpp/1.28/Fri Jul  8 14:13:32 2005//TFIREFOX_2_0_0_3_RELEASE
/XPConnect.cpp/1.30/Wed Nov 24 22:48:36 2004//TFIREFOX_2_0_0_3_RELEASE
/XPConnect.h/1.11/Wed Nov 24 22:48:36 2004//TFIREFOX_2_0_0_3_RELEASE
/activex.js/1.3/Sun Apr 18 22:00:28 2004//TFIREFOX_2_0_0_3_RELEASE
/axplugin.pkg/1.2/Wed Jan  7 01:21:22 2004//TFIREFOX_2_0_0_3_RELEASE
/nsAxSecurityPolicy.js/1.5/Fri Feb 25 20:46:28 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIMozAxPlugin.idl/1.4/Sun Apr 18 22:00:28 2004//TFIREFOX_2_0_0_3_RELEASE
/plugin.sln/1.1/Thu Mar 27 14:50:06 2003//TFIREFOX_2_0_0_3_RELEASE
/plugin.vcproj/1.1/Thu Mar 27 14:50:06 2003//TFIREFOX_2_0_0_3_RELEASE
/resource.h/1.2/Tue Oct 23 11:50:20 2001//TFIREFOX_2_0_0_3_RELEASE
/test.htm/1.1/Tue May  7 21:51:12 2002//TFIREFOX_2_0_0_3_RELEASE
/LegacyPlugin.cpp/1.51.6.2/Wed Sep 13 03:41:02 2006//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.33/Mon Apr  4 17:21:40 2005//TFIREFOX_2_0_0_3_RELEASE
/MozActiveX.rc/1.6/Tue Apr 22 21:47:36 2003//TFIREFOX_2_0_0_3_RELEASE
/XPCBrowser.h/1.5/Tue Jul 20 18:31:58 2004//TFIREFOX_2_0_0_3_RELEASE
/install.js/1.3/Tue Jun 17 16:39:58 2003//TFIREFOX_2_0_0_3_RELEASE
/javastubs.c/1.5/Tue Aug 20 19:52:04 2002//TFIREFOX_2_0_0_3_RELEASE
/npwin.cpp/1.2/Mon Sep 30 22:11:28 2002//TFIREFOX_2_0_0_3_RELEASE
D
