/.cvsignore/1.1/Wed Jan 27 05:09:26 1999//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.15/Tue Aug 24 22:50:30 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCollationCID.h/1.7/Tue Aug 24 22:50:30 2004//TFIREFOX_2_0_0_3_RELEASE
/nsDateTimeFormatCID.h/1.9/Sun Apr 18 14:21:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIDateTimeFormat.h/1.9/Sun Apr 18 14:21:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsILanguageAtomService.h/1.1/Tue Jun  8 23:53:58 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIMacLocale.h/1.9/Sun Apr 18 14:21:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIPosixLocale.h/1.10/Sun Apr 18 14:21:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIWin32Locale.h/1.9/Sun Apr 18 14:21:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsLocaleCID.h/1.10/Sun Apr 18 14:21:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIOS2Locale.h/1.6/Mon Oct 11 16:35:14 2004//TFIREFOX_2_0_0_3_RELEASE
D
