/nsIBoxLayoutManager.idl/1.3/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIBoxObject.idl/1.9/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIBoxPaintManager.idl/1.3/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIBrowserBoxObject.idl/1.5/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsICanvasBoxObject.idl/1.2/Wed Jan 26 02:08:34 2005//TFIREFOX_2_0_0_3_RELEASE
/nsICanvasRenderingContext2D.idl/1.2/Wed Jan 26 02:08:34 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIEditorBoxObject.idl/1.7/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIIFrameBoxObject.idl/1.4/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIListBoxObject.idl/1.2.38.1/Tue Jan 31 02:28:32 2006//TFIREFOX_2_0_0_3_RELEASE
/nsIMenuBoxObject.idl/1.6/Sat Jul  3 21:00:06 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIMenuFrame.h/1.14.14.1/Wed Aug 17 17:18:24 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIPopupBoxObject.idl/1.4/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIPopupSetFrame.h/1.11/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIScrollbarMediator.h/1.4/Sat May 29 00:09:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsPIBoxObject.h/1.6/Sun Apr 18 14:30:36 2004//TFIREFOX_2_0_0_3_RELEASE
/.cvsignore/1.1/Fri Aug 20 00:11:30 1999//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.21/Mon Apr 18 06:33:24 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIScrollBoxObject.idl/1.5/Tue Apr 26 11:26:32 2005//TFIREFOX_2_0_0_3_RELEASE
D
