/background-gradient.gif/1.1.2.1/Tue Aug 23 17:25:02 2005/-kb/TFIREFOX_2_0_0_3_RELEASE
/background-stripe.gif/1.1.2.1/Tue Aug 23 17:25:02 2005/-kb/TFIREFOX_2_0_0_3_RELEASE
/download-inprogress.png/1.2/Fri Jun 18 21:06:44 2004/-kb/TFIREFOX_2_0_0_3_RELEASE
/downloads.css/1.7.2.4/Wed May 17 19:47:50 2006//TFIREFOX_2_0_0_3_RELEASE
/downloads.xml/1.2/Fri Jun 18 21:06:44 2004//TFIREFOX_2_0_0_3_RELEASE
/progress-bar-paused.gif/1.2/Fri Jun 18 21:06:44 2004/-kb/TFIREFOX_2_0_0_3_RELEASE
/progress-bar.gif/1.2/Fri Jun 18 21:06:44 2004/-kb/TFIREFOX_2_0_0_3_RELEASE
/progress-remainder.gif/1.2/Fri Jun 18 21:06:44 2004/-kb/TFIREFOX_2_0_0_3_RELEASE
/unknownContentType.css/1.2.26.1/Tue Aug  1 18:05:42 2006//TFIREFOX_2_0_0_3_RELEASE
D
