/.cvsignore/1.1/Sat Jan  8 18:15:22 2000//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.22/Thu Dec  9 19:28:16 2004//TFIREFOX_2_0_0_3_RELEASE
/cp850.uf/1.2/Thu Apr 15 17:21:56 2004//TFIREFOX_2_0_0_3_RELEASE
/cp852.uf/1.2/Thu Apr 15 17:21:56 2004//TFIREFOX_2_0_0_3_RELEASE
/cp855.uf/1.1/Thu Jan  6 21:20:08 2000//TFIREFOX_2_0_0_3_RELEASE
/cp857.uf/1.2/Thu Apr 15 17:21:56 2004//TFIREFOX_2_0_0_3_RELEASE
/cp862.uf/1.3/Thu Apr 15 17:22:04 2004//TFIREFOX_2_0_0_3_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:24 2001//TFIREFOX_2_0_0_3_RELEASE
/864i.uf/1.2/Tue Feb  6 23:43:58 2001//TFIREFOX_2_0_0_3_RELEASE
/864i.ut/1.5/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/cp1046.uf/1.1/Tue Mar  9 14:14:56 2004//TFIREFOX_2_0_0_3_RELEASE
/cp1046.ut/1.1/Tue Mar  9 14:14:56 2004//TFIREFOX_2_0_0_3_RELEASE
/cp850.ut/1.5/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/cp852.ut/1.5/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/cp855.ut/1.4/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/cp857.ut/1.5/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/cp862.ut/1.5/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/cp864.uf/1.2/Thu Apr 15 17:22:08 2004//TFIREFOX_2_0_0_3_RELEASE
/cp864.ut/1.5/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/cp869.uf/1.1/Tue Apr 20 02:46:50 2004//TFIREFOX_2_0_0_3_RELEASE
/cp869.ut/1.1/Tue Apr 20 02:46:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP1046ToUnicode.cpp/1.1/Tue Mar  9 14:14:56 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP1046ToUnicode.h/1.1/Tue Mar  9 14:14:56 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP850ToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP850ToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP852ToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP852ToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP855ToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP855ToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP857ToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP857ToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP862ToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP862ToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP864ToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP864ToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP864iToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP864iToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP869ToUnicode.cpp/1.1/Tue Apr 20 02:46:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP869ToUnicode.h/1.1/Tue Apr 20 02:46:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUCvIBMCID.h/1.9/Tue Apr 20 02:46:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUCvIBMDll.h/1.5/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP1046.cpp/1.1/Tue Mar  9 14:14:56 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP1046.h/1.1/Tue Mar  9 14:14:56 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP850.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP850.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP852.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP852.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP855.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP855.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP857.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP857.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP862.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP862.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP864.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP864.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP864i.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP864i.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP869.cpp/1.1/Tue Apr 20 02:46:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP869.h/1.1/Tue Apr 20 02:46:50 2004//TFIREFOX_2_0_0_3_RELEASE
D
