/MANIFEST/1.1/Thu Jun  4 22:51:08 1998//TNSPR_4_6_5_RTM
/MacErrorHandling.h/3.4/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macdll.c/3.12/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macdll.h/1.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macio.c/3.37/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macio.h/1.4/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macrng.c/1.7/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macsocket.h/3.8/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macsockotpt.c/3.42/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/macthr.c/3.22/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/mactime.c/3.8/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/mactime.h/1.4/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/mdcriticalregion.c/1.4/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/mdcriticalregion.h/1.3/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/mdmac.c/3.19/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/mdmac.h/1.4/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/prcpucfg.h/3.11/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
D
