/Double.cpp/1.26.26.1/Thu Jun 22 19:13:00 2006//TFIREFOX_2_0_0_3_RELEASE
/ErrorObserver.h/1.11/Fri May 21 10:41:22 2004//TFIREFOX_2_0_0_3_RELEASE
/List.h/1.18/Fri May 21 10:41:22 2004//TFIREFOX_2_0_0_3_RELEASE
/TxLog.h/1.12/Tue Apr 20 12:15:32 2004//TFIREFOX_2_0_0_3_RELEASE
/txAtoms.cpp/1.7/Tue Apr 20 12:13:24 2004//TFIREFOX_2_0_0_3_RELEASE
/txAtoms.h/1.8/Tue Apr 20 12:13:26 2004//TFIREFOX_2_0_0_3_RELEASE
/txError.h/1.13/Mon Jan 24 10:50:38 2005//TFIREFOX_2_0_0_3_RELEASE
/txExpandedNameMap.cpp/1.10/Fri May 21 10:41:22 2004//TFIREFOX_2_0_0_3_RELEASE
/txStack.h/1.7/Tue Apr 20 12:17:56 2004//TFIREFOX_2_0_0_3_RELEASE
/txStringUtils.cpp/1.5.28.1/Thu Jun 22 19:13:00 2006//TFIREFOX_2_0_0_3_RELEASE
/txURIUtils.h/1.11/Fri May 21 10:41:22 2004//TFIREFOX_2_0_0_3_RELEASE
/.cvsignore/1.1/Fri Jul  6 02:35:44 2001//TFIREFOX_2_0_0_3_RELEASE
/List.cpp/1.18/Tue Apr 20 12:04:12 2004//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.40/Mon Apr  4 18:38:02 2005//TFIREFOX_2_0_0_3_RELEASE
/SimpleErrorObserver.cpp/1.9/Tue Apr 20 12:12:42 2004//TFIREFOX_2_0_0_3_RELEASE
/txCore.h/1.2/Wed May 26 11:54:38 2004//TFIREFOX_2_0_0_3_RELEASE
/txExpandedNameMap.h/1.7/Tue Apr 20 12:13:50 2004//TFIREFOX_2_0_0_3_RELEASE
/txNamespaceMap.cpp/1.5.28.1/Sun May 21 15:18:34 2006//TFIREFOX_2_0_0_3_RELEASE
/txNamespaceMap.h/1.4.28.1/Sun May 21 15:18:34 2006//TFIREFOX_2_0_0_3_RELEASE
/txStringUtils.h/1.10/Tue May  4 19:36:38 2004//TFIREFOX_2_0_0_3_RELEASE
/txTokenizer.h/1.3/Tue Apr 20 12:20:02 2004//TFIREFOX_2_0_0_3_RELEASE
/txURIUtils.cpp/1.27.24.3/Thu Jul  6 21:07:16 2006//TFIREFOX_2_0_0_3_RELEASE
D
