/Makefile.in/1.80.4.2/Tue Nov 28 05:29:22 2006//TFIREFOX_2_0_0_3_RELEASE
/vtable_layout_x86.cpp/1.1/Thu Jul 15 02:43:14 1999//TFIREFOX_2_0_0_3_RELEASE
/xptc_gcc_x86_unix.h/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_arm.cpp/1.7.28.1/Thu Oct 13 21:33:10 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_arm_netbsd.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ipf32.s/1.1/Tue Feb 19 12:28:20 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_openvms_alpha.s/1.2/Sat Nov  6 03:38:52 1999//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_osf1_alpha.s/1.1/Tue Mar  7 00:14:58 2000//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_pa32.s/1.1/Thu Aug 19 20:36:04 1999//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ppc_aix64.s/1.1/Mon Apr  1 11:28:26 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ppc_ibmobj_aix.s/1.1/Fri Mar 19 16:59:56 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_linux.s/1.4/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_linux_GCC3.s/1.1/Sat Aug 31 19:13:50 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_netbsd.s/1.2/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_solaris.s/1.5/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_solaris_GCC.s/1.4/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_solaris_SUNW.s/1.6/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparcv9_solaris_SUNW.s/1.4/Thu Sep  6 08:18:24 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_gcc_x86_unix.cpp/1.10/Sun Oct 17 04:29:52 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_ipf32.cpp/1.2/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_ipf64.cpp/1.2/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_irix.cpp/1.6/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_linux_alpha.cpp/1.6/Thu Jun 30 20:06:20 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_linux_m68k.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_mips.cpp/1.2/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_netbsd_m68k.cpp/1.6/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_openvms_alpha.cpp/1.5/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_osf1_alpha.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_pa32.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_ppc_aix.cpp/1.6/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_ppc_linux.cpp/1.6/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_ppc_netbsd.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_ppc_rhapsody.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_sparc_netbsd.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_sparc_solaris.cpp/1.10/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_sparcv9_solaris.cpp/1.6/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_unsupported.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_x86_64_linux.cpp/1.1/Tue Apr 20 21:38:14 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_arm.cpp/1.7/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_arm_netbsd.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_ipf32.s/1.2/Tue May 24 15:30:54 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_ipf64.s/1.3/Tue May 24 15:30:54 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_irix.s/1.2/Wed May 30 14:48:52 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_mips.s.m4/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_osf1_alpha.s/1.2/Mon Apr 14 20:43:22 2003//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_pa32.s/1.1/Thu Aug 19 20:36:06 1999//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_ppc_aix.s/1.4/Wed Dec 15 19:01:52 1999//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_ppc_aix64.s/1.1/Mon Apr  1 11:28:26 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_ppc_netbsd.s/1.1/Sun Mar 11 17:22:22 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_sparc_netbsd.s/1.2/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_sparc_solaris.s/1.6/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_sparcv9_solaris.s/1.3/Sun Dec 23 23:23:30 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_gcc_x86_unix.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_ipf32.cpp/1.3/Tue May 24 15:30:54 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_ipf64.cpp/1.3/Tue May 24 15:30:54 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_irix.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_linux_alpha.cpp/1.6/Thu Jun 30 20:06:20 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_linux_m68k.cpp/1.5/Fri Oct  8 22:10:08 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_mips.cpp/1.2/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_netbsd_m68k.cpp/1.6/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_openvms_alpha.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_osf1_alpha.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_pa32.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_ppc_aix.cpp/1.8/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_ppc_aix64.cpp/1.1/Mon Apr  1 11:28:26 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_ppc_linux.cpp/1.7/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_ppc_netbsd.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_sparc_netbsd.cpp/1.3/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_sparc_solaris.cpp/1.8/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_sparcv9_solaris.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_unixish_x86.cpp/1.16.28.1/Mon Oct 24 05:42:28 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_unsupported.cpp/1.4/Sun Apr 18 14:18:18 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_x86_64_linux.cpp/1.1/Tue Apr 20 21:38:14 2004//TFIREFOX_2_0_0_3_RELEASE
/.cvsignore/1.2/Thu Oct 11 00:33:36 2001//TFIREFOX_2_0_0_3_RELEASE
/xptc_platforms_unixish_x86.h/1.18.28.1/Thu Feb 23 19:37:12 2006//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ipf64.s/1.2/Wed Apr  6 19:04:08 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_irix.s/1.2/Wed May 30 14:48:52 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_mips.s/1.2/Thu Oct 11 07:19:02 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ppc_aix.s/1.7/Mon Apr  1 11:30:38 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ppc_linux.s/1.6/Wed Apr  6 19:04:08 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ppc_netbsd.s/1.1/Sun Mar 11 17:22:18 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_ppc_rhapsody.s/1.5/Wed Jun 26 03:01:02 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_bsdos.s/1.1/Tue Mar 20 14:50:50 2001//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_sparc_solaris_GCC3.s/1.4/Wed Jan  1 23:52:58 2003//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_asm_x86_solaris_SUNW.s/1.1/Fri Dec 10 02:52:50 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_linux_s390.cpp/1.4/Thu Jan 13 23:13:50 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_linux_s390x.cpp/1.4/Thu Jan 13 23:13:50 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_ppc_aix64.cpp/1.2/Tue Nov 12 19:38:16 2002//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_unixish_x86.cpp/1.18.2.1/Thu Feb 23 19:37:12 2006//TFIREFOX_2_0_0_3_RELEASE
/xptcinvoke_x86_solaris.cpp/1.3/Fri Dec 10 02:52:50 2004//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_openvms_alpha.s/1.2/Sat Nov  6 03:39:10 1999//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_ppc_darwin.s.m4/1.3/Wed Apr 20 01:01:14 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_ppc_linux.s/1.6/Wed Apr  6 19:04:08 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_asm_x86_solaris_SUNW.s/1.1/Wed Jun 15 08:32:24 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_linux_s390.cpp/1.4/Thu Jan 13 23:13:50 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_linux_s390x.cpp/1.4/Thu Jan 13 23:13:50 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_ppc_rhapsody.cpp/1.7/Wed Apr 20 01:01:14 2005//TFIREFOX_2_0_0_3_RELEASE
/xptcstubs_x86_solaris.cpp/1.3/Wed Jun 15 08:32:24 2005//TFIREFOX_2_0_0_3_RELEASE
D
