/acoutput-fast.pl/1.13/Sun Apr 18 14:17:10 2004//TFIREFOX_2_0_0_3_RELEASE
/altoptions.m4/1.14/Sun Apr 18 14:17:10 2004//TFIREFOX_2_0_0_3_RELEASE
/clean-config.sh/1.5/Sun Apr 18 14:17:10 2004//TFIREFOX_2_0_0_3_RELEASE
/codeset.m4/1.1/Thu May 13 03:12:50 2004//TFIREFOX_2_0_0_3_RELEASE
/config.guess/1.19/Fri Apr 18 10:20:16 2003//TFIREFOX_2_0_0_3_RELEASE
/config.sub/1.20/Fri Apr 18 10:20:16 2003//TFIREFOX_2_0_0_3_RELEASE
/freetype2.m4/1.2/Thu Feb 28 07:17:22 2002//TFIREFOX_2_0_0_3_RELEASE
/glib.m4/1.4/Sun Dec 23 23:20:44 2001//TFIREFOX_2_0_0_3_RELEASE
/gtk.m4/1.5/Sun Dec 23 23:20:44 2001//TFIREFOX_2_0_0_3_RELEASE
/install-sh/1.2/Wed Aug 19 20:37:18 1998//TFIREFOX_2_0_0_3_RELEASE
/libIDL-2.m4/1.1/Thu Aug 29 10:30:58 2002//TFIREFOX_2_0_0_3_RELEASE
/libIDL.m4/1.6/Sun Dec 23 23:20:44 2001//TFIREFOX_2_0_0_3_RELEASE
/libart.m4/1.2/Wed Dec 12 08:24:16 2001//TFIREFOX_2_0_0_3_RELEASE
/make-makefile/1.18/Fri Mar  4 13:37:14 2005//TFIREFOX_2_0_0_3_RELEASE
/match-dir.sh/1.6/Sun Apr 18 14:17:10 2004//TFIREFOX_2_0_0_3_RELEASE
/mozconfig-find/1.3.28.1/Thu Jan 18 16:04:30 2007//TFIREFOX_2_0_0_3_RELEASE
/mozconfig2client-mk/1.6.28.2/Thu Jan 18 16:04:30 2007//TFIREFOX_2_0_0_3_RELEASE
/mozconfig2configure/1.6.4.2/Thu Jan 18 16:04:30 2007//TFIREFOX_2_0_0_3_RELEASE
/nspr.m4/1.1/Sat Apr  7 04:41:30 2001//TFIREFOX_2_0_0_3_RELEASE
/nss.m4/1.1.2.2/Tue Jan 31 12:24:14 2006//TFIREFOX_2_0_0_3_RELEASE
/pkg.m4/1.3/Thu Sep 30 05:19:30 2004//TFIREFOX_2_0_0_3_RELEASE
/update-makefile.sh/1.8/Sun Apr 18 14:17:10 2004//TFIREFOX_2_0_0_3_RELEASE
D
