<?xml version="1.0"?>
<window title="Text baseline positioning test (bug 453827)"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!--
      The primary font MarkA has a small line height.  The fallback font
      (used for the character '1') will probably have a maximum ascent
      greater than the ascent plus half leading of MarkA, but this
      should not adversly affect the positioning of characters from the
      primary font.  Currently the maximum ascent of the fallback font
      has no effect on the position, but if a future implementation
      considers the fallback font in the position, this test may need to
      be modified to accommodate.
    -->
  <html:style type="text/css">
    @font-face {
      font-family: "MarkA";
      src: url(../fonts/markA.ttf);
    }
    input {
      font-family: "MarkA", sans-serif;
      font-size: 32px;
    }
  </html:style>

  <toolbaritem class="chromeclass-location">
    <textbox type="autocomplete" size="2" value="AAAAAAAA1"/>
  </toolbaritem>
</window>
