<?xml version="1.0"?>
<window title="Text input text centering test (bug 453827)"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!--

      There is no spec that says where text within an html text input element
      should be placed, but some sort of centering reduces the likelihood or
      extent of clipping.

      This test uses a font where every character used has an ascent and
      descent equal to typographical ascent of the font.  This makes it
      unlikely that using a different concept of centering will change the
      results of this test.

    -->
  <html:style type="text/css">
    @font-face {
      font-family: "Ahem";
      src: url(../fonts/Ahem.ttf);
    }
    hbox.textbox-input-box {
      -moz-box-align: stretch;
      height: 128px;
      background-color: white;
    }
    input {
      background-color: white;
      border: none;
      margin: 0px;
      padding: 0px;
      font-family: "Ahem", sans-serif;
      font-size: 32px;
    }
  </html:style>

  <toolbaritem class="chromeclass-location">
    <textbox type="autocomplete" value="Ahem"/>
  </toolbaritem>
</window>
