<?xml version="1.0"?>
<window title="Text baseline positioning reference"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <html:style type="text/css">
    @font-face {
      font-family: "MarkA";
      src: url(../fonts/markA.ttf);
    }
    input {
      font-family: "MarkA", sans-serif;
      font-size: 32px;
    }
  </html:style>

  <toolbaritem class="chromeclass-location">
    <textbox type="autocomplete" size="2" value="AAAAAAAA"/>
  </toolbaritem>
</window>
