/.cvsignore/1.1/Mon Feb  8 08:21:58 1999//TFIREFOX_2_0_0_3_RELEASE
/nsAcceptLang.cpp/1.26/Sun Apr 18 14:21:08 2004//TFIREFOX_2_0_0_3_RELEASE
/nsAcceptLang.h/1.6/Sun Apr 18 14:21:08 2004//TFIREFOX_2_0_0_3_RELEASE
/nsStrBundleConstructors.h/1.3/Sun Apr 18 14:21:08 2004//TFIREFOX_2_0_0_3_RELEASE
/nsStringBundle.cpp/1.146/Mon Jun 20 18:38:46 2005//TFIREFOX_2_0_0_3_RELEASE
/nsStringBundle.h/1.4/Sun Apr 18 14:21:08 2004//TFIREFOX_2_0_0_3_RELEASE
/nsStringBundleService.h/1.2/Sun Apr 18 14:21:08 2004//TFIREFOX_2_0_0_3_RELEASE
/nsStringBundleTextOverride.cpp/1.5/Mon Jul 14 07:37:16 2003//TFIREFOX_2_0_0_3_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:56 2001//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.20/Thu Dec  9 19:28:16 2004//TFIREFOX_2_0_0_3_RELEASE
/nsStringBundleTextOverride.h/1.2/Wed Jan  8 20:56:48 2003//TFIREFOX_2_0_0_3_RELEASE
D
