D/atk////
D/msaa////
/.cvsignore/1.1/Sat Mar 31 20:32:50 2001//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.25/Wed Jun 16 06:19:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessNode.idl/1.6/Thu Jul 31 08:09:06 2003//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibilityService.idl/1.49/Thu Jul 14 15:12:12 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessible.idl/1.41.4.2/Fri Jul 14 04:14:32 2006//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleCaret.idl/1.3/Fri Jul 16 16:37:26 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleDocument.idl/1.11/Tue Jul 22 14:55:04 2003//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleEvent.idl/1.5/Fri Jun 10 13:57:26 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleEventReceiver.idl/1.6/Tue Jul 22 14:55:04 2003//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleProvider.idl/1.4/Sat Apr 17 21:50:18 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleRetrieval.idl/1.2/Tue Jul 22 14:55:04 2003//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleSelectable.idl/1.7/Sat Apr 17 21:50:18 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIAccessibleTreeCache.idl/1.1/Wed Jun 16 06:19:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsPIAccessNode.idl/1.3/Wed Mar  2 19:05:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsPIAccessible.idl/1.3/Tue May  3 03:46:52 2005//TFIREFOX_2_0_0_3_RELEASE
/nsPIAccessibleDocument.idl/1.7/Fri Jul  1 18:06:40 2005//TFIREFOX_2_0_0_3_RELEASE
