D/atk///////
D/msaa///////
/nsIAccessNode.idl///////
/nsIAccessibilityService.idl///////
/nsIAccessible.idl///////
/nsIAccessibleCaret.idl///////
/nsIAccessibleEventReceiver.idl///////
/nsIAccessibleProvider.idl///////
/nsIAccessibleRetrieval.idl///////
/nsIAccessibleSelectable.idl///////
/nsPIAccessNode.idl///////
/nsIAccessibleDocument.idl///////
/nsPIAccessibleDocument.idl///////
/Makefile.in///////
/nsIAccessibleEvent.idl///////
/nsIAccessibleTreeCache.idl///////
/nsPIAccessible.idl///////
/.cvsignore///////
