/cookieViewer.dtd/1.9/Tue Mar  9 23:58:10 2004//TFIREFOX_2_0_0_3_RELEASE
/cookieViewer.properties/1.7/Sun Apr 18 22:14:04 2004//TFIREFOX_2_0_0_3_RELEASE
/imageContextOverlay.dtd/1.3.8.1/Wed Aug 24 19:40:40 2005//TFIREFOX_2_0_0_3_RELEASE
/aboutPopups.dtd/1.1/Wed Mar 26 02:03:12 2003//TFIREFOX_2_0_0_3_RELEASE
/cookieP3P.dtd/1.9/Wed Jul 14 04:54:20 2004//TFIREFOX_2_0_0_3_RELEASE
/cookieTasksOverlay.dtd/1.4/Wed Apr  3 04:14:02 2002//TFIREFOX_2_0_0_3_RELEASE
/permissionsManager.dtd/1.2.8.1/Sun Aug 20 21:46:16 2006//TFIREFOX_2_0_0_3_RELEASE
/permissionsManager.properties/1.2.8.1/Sun Aug 20 21:46:16 2006//TFIREFOX_2_0_0_3_RELEASE
/permissionsNavigatorOverlay.dtd/1.8.8.1/Wed Aug 24 19:40:42 2005//TFIREFOX_2_0_0_3_RELEASE
D
