/.cvsignore/1.1/Wed Jun  2 06:52:10 1999//TFIREFOX_2_0_0_3_RELEASE
/jamoclusters.h/1.2/Wed Dec  1 22:26:54 2004//TFIREFOX_2_0_0_3_RELEASE
/johabjamo.uf/1.2/Sun Jan  9 06:06:00 2005//TFIREFOX_2_0_0_3_RELEASE
/johabjamo.ut/1.2/Sun Jan  9 06:06:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToJamoTTF.cpp/1.10.8.2/Tue Sep  6 23:27:50 2005//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToJamoTTF.h/1.2.18.1/Tue Sep  6 23:27:50 2005//TFIREFOX_2_0_0_3_RELEASE
/readme.txt/1.1/Thu Feb 25 19:59:42 1999//TFIREFOX_2_0_0_3_RELEASE
/u20cp949hangul.ut/1.4/Wed Aug 25 23:02:46 2004//TFIREFOX_2_0_0_3_RELEASE
/u20kscgl.uf/1.4/Sun Jan  9 06:06:00 2005//TFIREFOX_2_0_0_3_RELEASE
/u20kscgl.ut/1.7/Sun Jan  9 06:06:00 2005//TFIREFOX_2_0_0_3_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:26 2001//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.25/Thu Dec  9 19:28:18 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP949ToUnicode.cpp/1.11/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsCP949ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsEUCKRToUnicode.cpp/1.12/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsEUCKRToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISO2022KRToUnicode.cpp/1.11/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISO2022KRToUnicode.h/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsJohabToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsJohabToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUCvKOCID.h/1.16/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUCvKODll.h/1.13/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP949.cpp/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToCP949.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToEUCKR.cpp/1.14/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToEUCKR.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToISO2022KR.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToISO2022KR.h/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToJohab.cpp/1.11/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToJohab.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToJohabNoAscii.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToJohabNoAscii.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToKSC5601.cpp/1.15/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToKSC5601.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToX11Johab.cpp/1.11.28.1/Thu Mar 30 08:01:02 2006//TFIREFOX_2_0_0_3_RELEASE
/nsUnicodeToX11Johab.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_2_0_0_3_RELEASE
/u20cp949hangul.uf/1.2/Sun Jan  9 12:33:28 2005//TFIREFOX_2_0_0_3_RELEASE
D
