/accept2locale.properties/1.3/Tue Feb  1 17:07:14 2005//TFIREFOX_2_0_0_3_RELEASE
/charsetOverlay.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/commonDialog.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/commonDialogs.properties/1.2.18.2/Mon Jul 31 21:24:30 2006//TFIREFOX_2_0_0_3_RELEASE
/config.dtd/1.3.8.1/Sat May 27 07:56:52 2006//TFIREFOX_2_0_0_3_RELEASE
/config.properties/1.2.18.1/Sat May 27 07:56:52 2006//TFIREFOX_2_0_0_3_RELEASE
/console.dtd/1.3.10.1/Tue May 30 20:46:08 2006//TFIREFOX_2_0_0_3_RELEASE
/console.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/contentAreaCommands.properties/1.3/Wed Mar 23 21:39:32 2005//TFIREFOX_2_0_0_3_RELEASE
/customizeCharset.dtd/1.4.2.1/Fri Apr 21 16:58:06 2006//TFIREFOX_2_0_0_3_RELEASE
/customizeToolbar.dtd/1.2.18.1/Sat May 27 12:40:34 2006//TFIREFOX_2_0_0_3_RELEASE
/customizeToolbar.properties/1.3/Sat Mar  5 01:22:30 2005//TFIREFOX_2_0_0_3_RELEASE
/dialog.properties/1.3/Wed Aug 10 05:50:54 2005//TFIREFOX_2_0_0_3_RELEASE
/dialogOverlay.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/downloadProgress.properties/1.3/Thu Jan 13 12:46:52 2005//TFIREFOX_2_0_0_3_RELEASE
/editMenuOverlay.dtd/1.3/Sun Dec  5 21:57:24 2004//TFIREFOX_2_0_0_3_RELEASE
/filepicker.dtd/1.3/Fri Jan 28 20:01:44 2005//TFIREFOX_2_0_0_3_RELEASE
/filepicker.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/findbar.dtd/1.3.4.6/Tue Aug  8 17:27:42 2006//TFIREFOX_2_0_0_3_RELEASE
/findbar.properties/1.1.8.2/Fri Jun 16 02:08:20 2006//TFIREFOX_2_0_0_3_RELEASE
/finddialog.dtd/1.3/Wed Mar  2 10:53:06 2005//TFIREFOX_2_0_0_3_RELEASE
/finddialog.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
D/history////
/intl.css/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/intl.properties/1.4.2.1/Wed Apr 26 10:12:34 2006//TFIREFOX_2_0_0_3_RELEASE
/keys.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/languageNames.properties/1.4/Sat Apr 30 02:57:58 2005//TFIREFOX_2_0_0_3_RELEASE
/license.dtd/1.2.18.6/Thu Jan  4 05:03:42 2007//TFIREFOX_2_0_0_3_RELEASE
/mozilla.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/nsHelperAppDlg.dtd/1.5/Sun Mar 13 17:03:44 2005//TFIREFOX_2_0_0_3_RELEASE
/nsHelperAppDlg.properties/1.4/Sun Feb 20 21:15:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsProgressDialog.dtd/1.4/Sun Feb 20 21:15:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsProgressDialog.properties/1.4/Sun Feb 20 21:15:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsTreeSorting.properties/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/preferences.dtd/1.2/Fri Feb 25 09:07:58 2005//TFIREFOX_2_0_0_3_RELEASE
/printPageSetup.dtd/1.3/Mon Mar 14 16:34:02 2005//TFIREFOX_2_0_0_3_RELEASE
/printPreview.dtd/1.4/Sun Jul 31 15:34:56 2005//TFIREFOX_2_0_0_3_RELEASE
/printPreviewProgress.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/printProgress.dtd/1.2/Wed Nov 24 15:55:24 2004//TFIREFOX_2_0_0_3_RELEASE
/printdialog.dtd/1.4/Wed Mar  9 18:54:04 2005//TFIREFOX_2_0_0_3_RELEASE
/printjoboptions.dtd/1.3/Sun Dec  5 23:29:22 2004//TFIREFOX_2_0_0_3_RELEASE
/regionNames.properties/1.4/Sun May  1 07:43:50 2005//TFIREFOX_2_0_0_3_RELEASE
/tabbrowser.dtd/1.2.18.1/Mon Jul 24 19:40:10 2006//TFIREFOX_2_0_0_3_RELEASE
/tabbrowser.properties/1.2.18.1/Sun Aug 13 05:56:30 2006//TFIREFOX_2_0_0_3_RELEASE
/textcontext.dtd/1.3.4.1/Wed Apr 26 18:33:26 2006//TFIREFOX_2_0_0_3_RELEASE
/tree.dtd/1.1/Wed Dec  1 06:36:54 2004//TFIREFOX_2_0_0_3_RELEASE
/viewSource.dtd/1.5/Tue Jun 14 09:49:38 2005//TFIREFOX_2_0_0_3_RELEASE
/viewSource.properties/1.3/Wed Jul 13 21:32:48 2005//TFIREFOX_2_0_0_3_RELEASE
/wizard.dtd/1.1.2.2/Sat Apr 15 13:32:20 2006//TFIREFOX_2_0_0_3_RELEASE
/wizard.properties/1.4.8.2/Sat Apr 15 13:32:20 2006//TFIREFOX_2_0_0_3_RELEASE
D/xpinstall////
