/nsIJVMConfigManager.idl/1.1/Thu Jun 19 08:00:30 2003//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMManager.idl/1.12.28.1/Thu Jun  1 19:45:58 2006//TFIREFOX_2_0_0_3_RELEASE
/.cvsignore/1.1/Sat Dec  5 09:04:30 1998//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.17/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/ProxyJNI.h/1.11/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJRIPlugin.h/1.7/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMAuthTools.idl/1.3/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMConsole.h/1.11/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMPlugin.h/1.20/Thu Aug 19 08:28:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMPluginInstance.idl/1.7/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMPluginTagInfo.h/1.8/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMPrefsWindow.h/1.8/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIJVMWindow.h/1.6/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsILiveConnectManager.h/1.9/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISecureEnv.h/1.6/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISecureJNI.h/1.6/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISecureJNI2.h/1.8/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISymantecDebugManager.h/1.7/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISymantecDebugger.h/1.7/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsIThreadManager.h/1.11/Thu May 13 01:51:56 2004//TFIREFOX_2_0_0_3_RELEASE
/nsjvm.h/1.10/Sun Apr 18 22:00:48 2004//TFIREFOX_2_0_0_3_RELEASE
D
