/.cvsignore/1.2/Sat Dec  5 11:07:40 1998//TFIREFOX_2_0_0_3_RELEASE
/mmapio.c/3.5/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/mmapio.h/3.3/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/nr_bufio.c/3.15/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/nr_bufio.h/3.7/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/objs.mk/1.2/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/reg.c/3.64/Tue May 11 12:15:10 2004//TFIREFOX_2_0_0_3_RELEASE
/reg.h/3.11/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/vr_stubs.h/3.31/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/win32.order/1.4/Thu Apr  5 06:01:50 2001//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.39/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/VerReg.c/3.31/Sun Apr 18 22:00:46 2004//TFIREFOX_2_0_0_3_RELEASE
/vr_stubs.c/3.36/Wed Jun  1 18:53:30 2005//TFIREFOX_2_0_0_3_RELEASE
D
