/.cvsignore/1.2/Wed Dec 12 07:58:48 2001//TFIREFOX_2_0_0_3_RELEASE
/nsDOMSVGEvent.cpp/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsDOMSVGEvent.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsDOMSVGZoomEvent.cpp/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsDOMSVGZoomEvent.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIDOMSVGListener.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsIDOMSVGZoomListener.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsISVGAngle.h/1.2/Thu Dec  9 03:34:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISVGContent.h/1.5/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISVGPathFlatten.h/1.1.12.4/Tue Jan  2 21:44:34 2007//TFIREFOX_2_0_0_3_RELEASE
/nsISVGSVGElement.h/1.5.18.1/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsISVGTextContentMetrics.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISVGValueUtils.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAngle.h/1.2.18.1/Mon Jun 26 21:10:20 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedAngle.cpp/1.4/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedAngle.h/1.2/Thu Dec  9 03:34:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedEnumeration.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedLength.cpp/1.8/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedLength.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedLengthList.cpp/1.5/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedNumber.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedNumber.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedNumberList.cpp/1.4/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedPreserveAspectRatio.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedRect.cpp/1.9/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedRect.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedString.cpp/1.5/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedString.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedTransformList.cpp/1.7/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedTransformList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAtoms.cpp/1.8/Wed Dec  8 19:39:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAtoms.h/1.8/Wed Dec  8 19:39:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGCircleElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGClassValue.cpp/1.3/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGClassValue.h/1.2/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGClipPathElement.cpp/1.1/Tue Jan 25 03:54:50 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGDefsElement.cpp/1.3/Thu Dec  9 23:51:24 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGElement.cpp/1.79.2.1/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGElement.h/1.45.8.1/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGEllipseElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGEnum.cpp/1.1.20.1/Mon Jun 26 17:54:46 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGGElement.cpp/1.11/Thu Dec  9 23:51:24 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGGenericStringValue.cpp/1.6/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGGradientElement.cpp/1.5/Thu Dec  9 23:51:24 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGGraphicElement.cpp/1.25.2.2/Mon Oct  3 18:26:20 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGLength.cpp/1.21/Tue Aug  9 13:53:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGLength.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGLengthList.cpp/1.9/Tue Aug  9 13:53:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGLineElement.cpp/1.14/Wed Feb  2 20:31:50 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGMatrix.cpp/1.12/Tue Aug  9 13:53:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGNumber.cpp/1.6/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGNumber.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPathDataParser.cpp/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPathDataParser.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPathSeg.cpp/1.11/Tue Aug  9 13:53:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPathSeg.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPathSegList.cpp/1.12/Tue Aug  9 13:53:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPathSegList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPoint.cpp/1.10.2.1/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPoint.h/1.5.18.1/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPolygonElement.cpp/1.10/Thu Dec  9 03:34:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPolylineElement.cpp/1.10/Thu Dec  9 03:34:04 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPreserveAspectRatio.cpp/1.2/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGRect.cpp/1.15.4.1/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGRect.h/1.4.20.1/Tue Aug 30 23:15:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGRectElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGStopElement.cpp/1.3/Wed Dec  1 22:26:48 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGStylableElement.cpp/1.2/Tue May 18 20:58:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGStylableElement.h/1.2/Tue May 18 20:58:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTextElement.cpp/1.19/Tue Aug  9 13:53:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTextPathElement.cpp/1.4.4.3/Mon Jun 26 19:57:24 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTransform.cpp/1.15.2.1/Sun Sep 18 18:57:22 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTransform.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTypeCIDs.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGValue.h/1.10/Mon Jan 31 19:45:10 2005//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.36.4.2/Thu Mar 16 17:09:12 2006//TFIREFOX_2_0_0_3_RELEASE
/nsISVGEnum.h/1.1/Thu Oct 14 23:02:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISVGLength.h/1.4/Thu Aug  5 09:01:10 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISVGLengthList.h/1.4/Thu Aug  5 09:01:10 2004//TFIREFOX_2_0_0_3_RELEASE
/nsISVGValue.h/1.9/Wed Mar  9 19:24:18 2005//TFIREFOX_2_0_0_3_RELEASE
/nsISVGValueObserver.h/1.5/Sun Jan 16 01:44:52 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAngle.cpp/1.5.12.2/Mon Jun 26 21:26:54 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedEnumeration.h/1.1/Thu Oct 14 23:02:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAnimatedPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:34 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGAtomList.h/1.22.4.2/Thu Mar 16 17:09:12 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGCoordCtx.h/1.1/Thu Aug  5 09:01:10 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGCoordCtxProvider.cpp/1.3/Wed Jan 19 16:32:48 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGCoordCtxProvider.h/1.3/Wed Jan 19 16:32:48 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGDescElement.cpp/1.1/Mon Jan 24 17:42:24 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGElementFactory.cpp/1.25.4.2/Thu Mar 16 17:09:12 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGEnum.h/1.1/Thu Oct 14 23:02:50 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGFeatures.cpp/1.2.18.1/Fri Sep 16 20:13:30 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGFeaturesList.h/1.3/Tue Jun 14 20:32:36 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGForeignObjectElement.cpp/1.12.8.1/Mon Jun 26 20:44:12 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGGraphicElement.h/1.10/Thu Jul 22 16:38:06 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGImageElement.cpp/1.14.8.2/Mon Jun 26 20:44:12 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGMarkerElement.cpp/1.4.8.6/Mon Jun 26 21:26:54 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGMatrix.h/1.6/Sun Dec  5 22:12:44 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGMetadataElement.cpp/1.1/Mon Jan 24 17:42:24 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGNumberList.cpp/1.6/Wed Feb 16 18:40:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPathElement.cpp/1.11.18.2/Thu Jul 20 17:18:58 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPointList.cpp/1.13/Wed Feb 16 18:40:00 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPointList.h/1.5/Sun Jan 16 01:44:52 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:34 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSVGSVGElement.cpp/1.51.2.9/Mon Jun 26 21:26:54 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGScriptElement.cpp/1.15/Thu Apr 28 23:47:56 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGStringProxyValue.cpp/1.4/Sun Jan 16 01:44:52 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGStyleElement.cpp/1.9/Mon Apr 18 22:58:32 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGSymbolElement.cpp/1.1.18.1/Mon Jun 26 20:44:12 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTSpanElement.cpp/1.16.2.2/Tue Sep 26 21:20:22 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTitleElement.cpp/1.1/Mon Jan 24 17:42:24 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTransformList.cpp/1.16.8.1/Fri Sep  2 23:32:18 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGTransformList.h/1.6.12.1/Fri Sep  2 23:32:18 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGUseElement.cpp/1.8.8.1/Fri Sep 23 15:49:40 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSVGValue.cpp/1.6/Sun Jan 16 01:44:52 2005//TFIREFOX_2_0_0_3_RELEASE
D
