/nsSOAPEncoding.h/1.16/Wed Apr 21 01:11:14 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPFault.h/1.15/Wed Apr 21 01:11:14 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPMessage.h/1.11/Wed Apr 21 01:11:14 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPPropertyBag.cpp/1.19/Fri Jul 29 15:11:08 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPPropertyBag.h/1.5/Sat May  1 09:31:26 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPResponse.cpp/1.22/Wed Apr 21 01:11:14 2004//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.22/Mon Apr  4 18:38:18 2005//TFIREFOX_2_0_0_3_RELEASE
/nsDefaultSOAPEncoder.cpp/1.93.6.1/Wed Aug 24 19:21:20 2005//TFIREFOX_2_0_0_3_RELEASE
/nsDefaultSOAPEncoder.h/1.15/Sun Apr 18 22:14:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsHTTPSOAPTransport.cpp/1.50/Wed Mar 30 16:31:28 2005//TFIREFOX_2_0_0_3_RELEASE
/nsHTTPSOAPTransport.h/1.18/Tue Jun  1 12:48:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPBlock.cpp/1.14/Mon Jun  7 16:28:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPBlock.h/1.9/Wed Apr 21 00:48:42 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPCall.cpp/1.33/Mon Jun  7 16:28:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPCall.h/1.12/Sun Apr 18 22:14:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPEncoding.cpp/1.33/Tue Mar 22 19:10:36 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPException.cpp/1.13/Thu Jun 17 00:12:46 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPException.h/1.3/Sun Apr 18 22:14:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPFault.cpp/1.25/Mon Jun  7 16:28:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPHeaderBlock.cpp/1.18/Mon Jun  7 16:28:20 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPHeaderBlock.h/1.10/Sun Apr 18 22:14:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPMessage.cpp/1.40.8.1/Wed Mar 22 07:20:56 2006//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPParameter.cpp/1.17/Wed Apr 21 00:48:42 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPParameter.h/1.14/Sun Apr 18 22:14:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPResponse.h/1.13/Sun Apr 18 22:14:12 2004//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPUtils.cpp/1.39/Mon May  2 19:42:26 2005//TFIREFOX_2_0_0_3_RELEASE
/nsSOAPUtils.h/1.26/Mon May  2 19:42:26 2005//TFIREFOX_2_0_0_3_RELEASE
D
