/nsCompositeDataSource.cpp/1.70/Sat Apr 17 18:29:58 2004//TFIREFOX_2_0_0_3_RELEASE
/nsDefaultResourceFactory.cpp/1.9/Sat Apr 17 18:29:58 2004//TFIREFOX_2_0_0_3_RELEASE
/nsInMemoryDataSource.cpp/1.84.4.1/Tue Sep 12 18:26:48 2006//TFIREFOX_2_0_0_3_RELEASE
/nsNameSpaceMap.cpp/1.6/Thu Sep  9 20:17:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsNameSpaceMap.h/1.4/Thu Sep  9 20:17:36 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFBaseDataSources.h/1.12/Sat Apr 17 18:29:58 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFContentSink.cpp/1.121.8.4/Tue Sep 12 18:26:48 2006//TFIREFOX_2_0_0_3_RELEASE
/nsRDFParserUtils.cpp/1.17/Sat Apr 17 18:29:58 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFParserUtils.h/1.11/Sat Apr 17 18:29:58 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFXMLParser.h/1.2/Sat Apr 17 18:29:58 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFXMLSerializer.h/1.5.4.1/Wed Feb 22 15:18:50 2006//TFIREFOX_2_0_0_3_RELEASE
/rdfutil.cpp/1.60/Thu Sep  9 20:17:36 2004//TFIREFOX_2_0_0_3_RELEASE
/rdfutil.h/1.25/Thu Sep  9 20:17:36 2004//TFIREFOX_2_0_0_3_RELEASE
/.cvsignore/1.1/Thu Dec 24 08:24:42 1998//TFIREFOX_2_0_0_3_RELEASE
/Makefile.in/1.35/Fri Jun 24 07:49:44 2005//TFIREFOX_2_0_0_3_RELEASE
/nsContainerEnumerator.cpp/1.27/Sun Nov  7 23:59:30 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFContainer.cpp/1.40/Wed Nov 10 21:21:06 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFContainerUtils.cpp/1.33/Sun Nov  7 23:59:30 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFService.cpp/1.106/Tue Nov 23 20:53:38 2004//TFIREFOX_2_0_0_3_RELEASE
/nsRDFXMLDataSource.cpp/1.153/Fri Jun 24 07:49:44 2005//TFIREFOX_2_0_0_3_RELEASE
/nsRDFXMLParser.cpp/1.13.20.1/Mon Jan 30 21:13:32 2006//TFIREFOX_2_0_0_3_RELEASE
/nsRDFXMLSerializer.cpp/1.27.4.1/Wed Feb 22 15:18:42 2006//TFIREFOX_2_0_0_3_RELEASE
/rdfTriplesSerializer.cpp/1.1/Fri Jun 24 07:49:44 2005//TFIREFOX_2_0_0_3_RELEASE
D
