/os_AIX.s/3.5/Tue Jun 20 21:32:22 2000//TNSPR_4_6_5_RTM
/os_BSD_386_2.s/3.5/Tue Jun 20 21:32:26 2000//TNSPR_4_6_5_RTM
/os_HPUX_ia64.s/1.2.2.2/Tue Jan  3 22:23:26 2006//TNSPR_4_6_5_RTM
/os_Linux_ia64.s/3.4/Tue Mar 22 21:27:30 2005//TNSPR_4_6_5_RTM
/os_Linux_x86.s/3.7/Fri Oct 24 04:12:54 2003//TNSPR_4_6_5_RTM
/os_Linux_x86_64.s/1.1/Tue Mar  9 03:10:32 2004//TNSPR_4_6_5_RTM
/os_ReliantUNIX.s/3.5/Tue Jun 20 21:32:36 2000//TNSPR_4_6_5_RTM
/riscos.c/3.1/Fri Jul  1 22:26:36 2005//TNSPR_4_6_5_RTM
/unix.c/3.51.2.1/Tue Feb  7 19:29:04 2006//TNSPR_4_6_5_RTM
/uxproces.c/3.19/Fri Apr 29 21:02:54 2005//TNSPR_4_6_5_RTM
/uxrng.c/1.18/Fri Jul  1 22:26:36 2005//TNSPR_4_6_5_RTM
/.cvsignore/1.2/Sat May 12 04:29:28 2001//TNSPR_4_6_5_RTM
/Makefile.in/1.26/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/aix.c/3.11/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/aixwrap.c/3.6/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/bsdi.c/3.6/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/darwin.c/3.11/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/dgux.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/freebsd.c/3.7/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/hpux.c/3.7/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/irix.c/3.14/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/linux.c/3.8/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/ncr.c/3.6/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/nec.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/netbsd.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/nextstep.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/nto.c/3.6/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/objs.mk/3.34/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/openbsd.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/openvms.c/1.9/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/os_Darwin_ppc.s/3.1/Sat Feb 22 15:00:14 2003//TNSPR_4_6_5_RTM
/os_Darwin_x86.s/1.1.8.2/Wed Jan 11 00:56:12 2006//TNSPR_4_6_5_RTM
/os_HPUX.s/1.3/Tue Jun 20 21:32:30 2000//TNSPR_4_6_5_RTM
/os_Irix.s/3.5/Tue Jun 20 21:32:32 2000//TNSPR_4_6_5_RTM
/os_SunOS.s/3.6/Tue Jun 20 21:32:40 2000//TNSPR_4_6_5_RTM
/os_SunOS_sparcv9.s/3.1/Sun Jun 24 01:39:52 2001//TNSPR_4_6_5_RTM
/os_SunOS_ultrasparc.s/3.8/Tue Jun 20 21:32:44 2000//TNSPR_4_6_5_RTM
/os_SunOS_x86.s/3.9/Thu Feb 24 02:58:46 2005//TNSPR_4_6_5_RTM
/os_SunOS_x86_64.s/1.1/Wed Oct  6 00:52:58 2004//TNSPR_4_6_5_RTM
/osf1.c/3.7/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/pthreads_user.c/3.8/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/qnx.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/reliantunix.c/3.6/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/rhapsody.c/3.8/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/scoos.c/3.6/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/solaris.c/3.16/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/sony.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/sunos4.c/3.5/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/unix_errors.c/3.26/Wed Mar  9 22:57:06 2005//TNSPR_4_6_5_RTM
/unixware.c/3.8/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/uxpoll.c/3.11/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/uxshm.c/3.11/Sun Apr 25 15:01:00 2004//TNSPR_4_6_5_RTM
/uxwrap.c/3.15/Sat Apr 30 00:19:34 2005//TNSPR_4_6_5_RTM
D
